G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.06299,0.01870,0.06299,-0.01870,0.04429,-0.03740,-0.04429,-0.03740,-0.06299,-0.01870,-0.06299,0.01870,-0.04429,0.03740,0.04429,0.03740,0.06299,0.01870,0.0*
%
G04:AMPARAMS|DCode=25|XSize=48.81mil|YSize=20.7mil|CornerRadius=10.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04881,0.00000,0,0,0.0*
21,1,0.02811,0.02070,0,0,0.0*
1,1,0.02070,0.01405,0.00000*
1,1,0.02070,-0.01405,0.00000*
1,1,0.02070,-0.01405,0.00000*
1,1,0.02070,0.01405,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=82.8mil|YSize=133.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.06699,0.02070,0.06699,-0.02070,0.04629,-0.04140,-0.04629,-0.04140,-0.06699,-0.02070,-0.06699,0.02070,-0.04629,0.04140,0.04629,0.04140,0.06699,0.02070,0.0*
%
